SECRET_KEY=5df709e81444477ebccedfaca17b82fb
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=postgresql://postgres:petzl512@192.168.7.9:5432/BlueMoonTerminal
REDIS_URL=redis://192.168.7.2:6379/0
CELERY_BROKER_URL=redis://192.168.7.2:6379/0
RESULT_BACKEND=redis://192.168.7.2:6379/0
FLASK_ENV=development